# Database Configuration
DATABASE_URL=postgresql://vetty_db_wdsu_user:9Q4IRuQRNFWBNUF9EncCq4ujYGkx1YUl@dpg-d0gkpdjuibrs73fnctbg-a.oregon-postgres.render.com/vetty_db_wdsu


# JWT Secret Key
JWT_SECRET_KEY=MRdV0373uj_5PSYWbjXcivhHkI2yAqZ4uRJ_gtaoqV-GggXNFYg-motctECp2xf5cZH0_3j-He3tW18RLNHLtw

# Flask Secret Key
SECRET_KEY=3387569143e0f9b98d824ae7016a800a062a1f9cc34cac6e9bf08d369aab4216

# SMTP Configuration
SMTP_EMAIL=victor.kihiko@student.moringaschool.com
MAIL_DEFAULT_SENDER=victor.kihiko@student.moringaschool.com
SMTP_PASSWORD="wrld mhvu szcw cxnr"
SMTP_PORT=587

# Debugging and Testing
DEBUG=True
TESTING=False

FRONTEND_URL=http://localhost:5173

# M-Pesa Daraja API Configuration
MPESA_CONSUMER_KEY=1j5MmKHtF5CYewOleCvyR4gQtaPVZGUfbZOSoGQ5P7sstNuk
MPESA_CONSUMER_SECRET=uhmtZLHcxev7PUnpaYpep56dLI2J4fgdOmMRGFnAAZHmaVHqyZ8UluyJ4jSMvcmK
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2b7b1e3c8f9a1e2e5a7b7b7b7b7b7b7b
MPESA_CALLBACK_URL=http://localhost:5000/payments/mpesa/callback
